<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomiSoft.ProductCatalog.Data.Sqlite\TomiSoft.ProductCatalog.Data.Sqlite.csproj" />
    <ProjectReference Include="..\TomiSoft.ProductCatalog.Server.OpenApiGenerated\TomiSoft.ProductCatalog.Server.OpenApiGenerated.csproj" />
    <ProjectReference Include="..\TomiSoft.ProductCatalog\TomiSoft.ProductCatalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
