<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>bfccde7a-01c2-4609-b1cd-53a6f45a10e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomiSoft.ProductCatalog.Data.Sqlite\TomiSoft.ProductCatalog.Data.Sqlite.csproj" />
    <ProjectReference Include="..\TomiSoft.ProductCatalog.Server.OpenApiGenerated\TomiSoft.ProductCatalog.Server.OpenApiGenerated.csproj" />
    <ProjectReference Include="..\TomiSoft.ProductCatalog\TomiSoft.ProductCatalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
