# TomiSoft.ProductCatalog

./: Dockerfile  LICENSE  README.md  TomiSoft.ProductCatalog.sln  product_catalog.db
ApiSpecification/: Generate-Client.ps1  Generate-Server.ps1  ProductDatabaseApi.yaml
ApiSpecification/Postman/: TomiSoft ProductCatalog.postman_collection.json  TomiSoft.ProductCatalog Local.postman_environment.json
Data/: Scaffold-DbContext.bat  product_catalog.sqlite.db
TomiSoft.ProductCatalog/: IServiceCollectionExtensions.cs  TomiSoft.ProductCatalog.csproj
TomiSoft.ProductCatalog.Data.Sqlite/: IServiceCollectionExtensions.cs  SqliteCategoryDataManager.cs  SqliteManufacturerDataManager.cs  SqliteProductCatalogDbContext.cs  SqliteProductDataManager.cs  TomiSoft.ProductCatalog.Data.Sqlite.csproj
TomiSoft.ProductCatalog.Data.Sqlite/Entities/: Category.cs  CategoryName.cs  ECategory.cs  ECategoryName.cs  EManufacturer.cs  EProduct.cs  EProductName.cs  Manufacturer.cs  Product.cs  ProductName.cs
TomiSoft.ProductCatalog.Data.Sqlite/Entities/Projections/: PBriefManufacturer.cs  PManufacturerCompanyLogo.cs
TomiSoft.ProductCatalog.Data.Sqlite/Extensions/: ICollectionExtensions.cs
TomiSoft.ProductCatalog.Data.Sqlite/Mapping/: EManufacturerToManufacturerBMProfile.cs  ManufacturerProfile.cs  PBriefManufacturerToBriefManufacturerBM.cs  ProjectionProfile.cs
TomiSoft.ProductCatalog.Server/: ApiResult.cs  Program.cs  Startup.cs  TomiSoft.ProductCatalog.Server.csproj  appsettings.json
TomiSoft.ProductCatalog.Server.OpenApiGenerated/: TomiSoft.ProductCatalog.Server.OpenApiGenerated.csproj
TomiSoft.ProductCatalog.Server.OpenApiGenerated/Attributes/: ValidateModelStateAttribute.cs
TomiSoft.ProductCatalog.Server.OpenApiGenerated/Authentication/: ApiAuthentication.cs
TomiSoft.ProductCatalog.Server.OpenApiGenerated/Controllers/: CategoryApi.cs  ManufacturerApi.cs  ProductApi.cs  SystemApi.cs
TomiSoft.ProductCatalog.Server.OpenApiGenerated/Converters/: CustomEnumConverter.cs
TomiSoft.ProductCatalog.Server.OpenApiGenerated/Models/: CategoryDto.cs  CategoryInfoWithProductCountDto.cs  ErrorResultDto.cs  ManufacturerInfoDto.cs  PatchProductRequestDto.cs  PostCategoryRequestDto.cs  PostCategoryResultDto.cs  PostManufacturerRequestDto.cs  PostManufacturerResponseDto.cs  PostProductRequestDto.cs  ProductImageDto.cs  ProductInformationDto.cs  SystemSupportedLanguagesDto.cs
TomiSoft.ProductCatalog.Server/Configuration/: LanguageConfiguration.cs
TomiSoft.ProductCatalog.Server/Controllers/: CategoryController.cs  ManufacturerController.cs  ProductController.cs  SystemController.cs
TomiSoft.ProductCatalog.Server/Helper/: ILocalizationHelper.cs  LocalizationHelper.cs
TomiSoft.ProductCatalog.Server/Mapping/: BriefManufacturerBMToManufacturerInfoDtoProfile.cs  LocalizedCategoryWithProductCountBMToCategoryInfoWithProductCountDtoProfile.cs  LocalizedProductBMToProductInformationDtoProfile.cs
TomiSoft.ProductCatalog.Server/Middleware/: ExceptionHandlerMiddleware.cs
TomiSoft.ProductCatalog.Server/Result/: ApiErrorResult.cs  ApiGenericErrorResult.cs  ApiResult.cs
TomiSoft.ProductCatalog.WebUI/: Program.cs  Startup.cs  TomiSoft.ProductCatalog.WebUI.csproj  appsettings.json  product_catalog.db
TomiSoft.ProductCatalog.WebUI/Controllers/: CategoryController.cs  ManufacturerController.cs  ProductController.cs
TomiSoft.ProductCatalog.WebUI/Extensions/: ManufacturerLocationBMExtensions.cs
TomiSoft.ProductCatalog.WebUI/Models/: ErrorViewModel.cs
TomiSoft.ProductCatalog.WebUI/Properties/: launchSettings.json
TomiSoft.ProductCatalog.WebUI/Views/: _ViewImports.cshtml
TomiSoft.ProductCatalog.WebUI/Views/Category/: Index.cshtml  RenderCategoryTree.cshtml
TomiSoft.ProductCatalog.WebUI/Views/Manufacturer/: Index.cshtml
TomiSoft.ProductCatalog.WebUI/Views/Product/: Details.cshtml  GetProductsInCategory.cshtml
TomiSoft.ProductCatalog.WebUI/Views/Shared/: _Layout.cshtml
TomiSoft.ProductCatalog.WebUI/wwwroot/css/: site.css
TomiSoft.ProductCatalog/BusinessModels/: BriefManufacturerBM.cs  CategoryTreeNodeBM.cs  CategoryTreeRootBM.cs  EmptyBM.cs  GetProductsByCategoryResultBM.cs  LocalizedCategoryBM.cs  LocalizedCategoryWithProductCountBM.cs  LocalizedProductBM.cs  LocalizedProductByCategoryBM.cs  ManufacturerBM.cs  ManufacturerLocationBM.cs  ManufacturerLogoBM.cs  ProductBM.cs
TomiSoft.ProductCatalog/BusinessModels/Concepts/: BarcodeBM.cs  CategoryIdBM.cs  ManufacturerIdBM.cs  NumericIdentifierBM.cs
TomiSoft.ProductCatalog/BusinessModels/Explanations/: AddManufacturerExplanation.cs  CreateProductExplanation.cs  DeleteProductExplanation.cs  GetManufacturerLogoExplanation.cs  GetProductBarcodesByCategoryExplanation.cs  UpdateProductExplanation.cs
TomiSoft.ProductCatalog/BusinessModels/OperationResult/: EmptyResultBM.cs  FailureResultBM.cs  ResultBM.cs  SuccessfulResultBM.cs
TomiSoft.ProductCatalog/BusinessModels/Request/: CreateProductRequestBM.cs  UpdateProductRequestBM.cs
TomiSoft.ProductCatalog/DataManagement/: ICategoryDataManager.cs  IManufacturerDataManager.cs  IProductDataManager.cs
TomiSoft.ProductCatalog/Services/: CategoryService.cs  ICategoryService.cs  IManufacturerService.cs  IProductService.cs  ManufacturerService.cs  ProductService.cs
